<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainWindow</class>
 <widget class="QMainWindow" name="CMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>647</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Test-suite Analysis and Manipulation</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout1" stretch="2">
    <item>
     <widget class="QTabWidget" name="tabWidgetMain">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="project">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidgetProject">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="general">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Test-suite</string>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>17</x>
                 <y>110</y>
                 <width>124</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Changeset matrix:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>17</x>
                 <y>70</y>
                 <width>114</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Results file path:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>17</x>
                 <y>30</y>
                 <width>128</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>Coverage file path:</string>
               </property>
              </widget>
              <widget class="QLabel" name="labelChan">
               <property name="geometry">
                <rect>
                 <x>151</x>
                 <y>110</y>
                 <width>291</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>No file selected</string>
               </property>
              </widget>
              <widget class="QLabel" name="labelCov">
               <property name="geometry">
                <rect>
                 <x>151</x>
                 <y>30</y>
                 <width>291</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>No file selected</string>
               </property>
              </widget>
              <widget class="QLabel" name="labelRes">
               <property name="geometry">
                <rect>
                 <x>151</x>
                 <y>70</y>
                 <width>291</width>
                 <height>17</height>
                </rect>
               </property>
               <property name="text">
                <string>No file selected</string>
               </property>
              </widget>
              <widget class="QPushButton" name="buttonBrowseCov">
               <property name="geometry">
                <rect>
                 <x>450</x>
                 <y>25</y>
                 <width>85</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
              <widget class="QPushButton" name="buttonBrowseRes">
               <property name="geometry">
                <rect>
                 <x>450</x>
                 <y>65</y>
                 <width>85</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
              <widget class="QPushButton" name="buttonBrowseCha">
               <property name="geometry">
                <rect>
                 <x>450</x>
                 <y>105</y>
                 <width>85</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
              <widget class="QPushButton" name="buttonLoad">
               <property name="geometry">
                <rect>
                 <x>450</x>
                 <y>145</y>
                 <width>85</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="statusTip">
                <string>Load test-suite</string>
               </property>
               <property name="text">
                <string>Load</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tests">
           <attribute name="title">
            <string>Tests</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTableView" name="tableViewTests">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="codeElements">
           <attribute name="title">
            <string>Code Elements</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTableView" name="tableViewCE">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statistics">
       <attribute name="title">
        <string>Statistics</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QTabWidget" name="tabWidgetStatistics">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabGeneral">
           <attribute name="title">
            <string>General</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWebView" name="webViewGen" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabCodeCov">
           <attribute name="title">
            <string>Code coverage</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QWebView" name="webViewCodeCov" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabTestCov">
           <attribute name="title">
            <string>Test coverage</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWebView" name="webViewTestCov" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabResultsFail">
           <attribute name="title">
            <string>Results fail</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QWebView" name="webViewResultsFail" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabRevisionFail">
           <attribute name="title">
            <string>Revision fail</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWebView" name="webViewRevisionFail" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabExecutedHist">
           <attribute name="title">
            <string>Executed hist</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QWebView" name="webViewExecutedHist" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabTcInfo">
           <attribute name="title">
            <string>Test case info</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QWebView" name="webViewTcInfo" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cluster">
       <attribute name="title">
        <string>Cluster</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidgetCluster">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="optionsCluster">
           <attribute name="title">
            <string>Options</string>
           </attribute>
           <widget class="QComboBox" name="comboBoxClusterPlugins">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>15</y>
              <width>111</width>
              <height>27</height>
             </rect>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
           <widget class="QLabel" name="labelClusterAlgorithm">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>131</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Cluster algorithm:</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelClusterTestListTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>111</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Cluster test list:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonClusterTestList">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>55</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelClusterCodeElementListTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>181</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Cluster code element list:</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonClusterCEList">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>95</y>
              <width>81</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelClusterTestList">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>60</y>
              <width>311</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>No cluster test list selected</string>
            </property>
           </widget>
           <widget class="QLabel" name="labelClusterCodeElementList">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>100</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>No cluster code element list selected</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonCalcCluster">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>111</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Create clusters</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>180</y>
              <width>281</width>
              <height>331</height>
             </rect>
            </property>
            <property name="title">
             <string>Clusters</string>
            </property>
            <widget class="QListView" name="listViewClusters">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>211</width>
               <height>192</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="statistics">
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QWebView" name="webViewCluster" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metrics">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Metrics</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidgetMetrics">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="optionsMetrics">
           <attribute name="title">
            <string>Options</string>
           </attribute>
           <widget class="QLabel" name="labelRevisionNumber">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>121</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Revision number:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditRevisionMetrics">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>15</y>
              <width>113</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>221</width>
              <height>161</height>
             </rect>
            </property>
            <property name="title">
             <string>Metrics</string>
            </property>
            <widget class="QListView" name="listViewMetrics">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>201</width>
               <height>91</height>
              </rect>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBoxMetricsSelectAll">
             <property name="geometry">
              <rect>
               <x>15</x>
               <y>130</y>
               <width>97</width>
               <height>22</height>
              </rect>
             </property>
             <property name="text">
              <string>Select all</string>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="buttonCalculateMetrics">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>240</y>
              <width>99</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>60</y>
              <width>261</width>
              <height>161</height>
             </rect>
            </property>
            <property name="title">
             <string>Selected clusters</string>
            </property>
            <widget class="QListView" name="listViewMetricsSelClu">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>231</width>
               <height>111</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="results">
           <attribute name="title">
            <string>Results</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QWebView" name="webViewResults" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="charts">
           <attribute name="title">
            <string>Charts</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QWebView" name="webViewCharts" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="heatMap">
           <attribute name="title">
            <string>Heat map</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QWebView" name="webViewHeatmap" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="score">
       <attribute name="title">
        <string>Score</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QTabWidget" name="tabWidgetScore">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="optionsScore">
           <attribute name="title">
            <string>Options</string>
           </attribute>
           <widget class="QGroupBox" name="groupBoxFaultLocTech">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>210</y>
              <width>211</width>
              <height>91</height>
             </rect>
            </property>
            <property name="title">
             <string>Fault localization technique</string>
            </property>
            <widget class="QListView" name="listViewFaultlocalization">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>151</width>
               <height>51</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBoxSelectedRevs">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>321</width>
              <height>191</height>
             </rect>
            </property>
            <property name="title">
             <string>Selected revision TODO: add failed CE</string>
            </property>
            <widget class="QLineEdit" name="lineEditScoreRevision">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>113</width>
               <height>27</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="labelScoreRevision">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>35</y>
               <width>121</width>
               <height>17</height>
              </rect>
             </property>
             <property name="text">
              <string>Revision number:</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBoxSelectedClusters">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>310</y>
              <width>281</width>
              <height>171</height>
             </rect>
            </property>
            <property name="title">
             <string>Selected clusters</string>
            </property>
            <widget class="QListView" name="listViewScoreSelClu">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>251</width>
               <height>141</height>
              </rect>
             </property>
             <property name="viewMode">
              <enum>QListView::ListMode</enum>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="pushButtonScoreCalc">
            <property name="geometry">
             <rect>
              <x>448</x>
              <y>490</y>
              <width>91</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Calculate</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="scores">
           <attribute name="title">
            <string>Scores</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QWebView" name="webViewScores" native="true"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewWorkspace"/>
    <addaction name="actionLoadWorkspace"/>
    <addaction name="actionSaveWorkspace"/>
    <addaction name="actionSaveWorkspaceAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTestSuite">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Test-Suite</string>
    </property>
    <widget class="QMenu" name="menuDump">
     <property name="title">
      <string>Dump</string>
     </property>
     <addaction name="actionDumpCoverage"/>
     <addaction name="actionDumpResults"/>
     <addaction name="actionDumpChangeset"/>
    </widget>
    <addaction name="menuDump"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTestSuite"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewWorkspace">
   <property name="text">
    <string>New workspace</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSaveWorkspace">
   <property name="text">
    <string>Save workspace</string>
   </property>
  </action>
  <action name="actionDumpCoverage">
   <property name="text">
    <string>Coverage</string>
   </property>
  </action>
  <action name="actionDumpResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionDumpChangeset">
   <property name="text">
    <string>Changeset</string>
   </property>
  </action>
  <action name="actionLoadWorkspace">
   <property name="text">
    <string>Load workspace</string>
   </property>
  </action>
  <action name="actionSaveWorkspaceAs">
   <property name="text">
    <string>Save workspace as...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>qwebview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
