<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CShowStatisticsDialog</class>
 <widget class="QDialog" name="CShowStatisticsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test-Suite statistics</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWebView" name="webViewGen" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCodeCov">
      <attribute name="title">
       <string>Code coverage</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWebView" name="webViewCodeCov" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTestCov">
      <attribute name="title">
       <string>Test coverage</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWebView" name="webViewTestCov" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabResultsFail">
      <attribute name="title">
       <string>Results fail</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QWebView" name="webViewResultsFail" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRevisionFail">
      <attribute name="title">
       <string>Revision fail</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWebView" name="webViewRevisionFail" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabExecutedHist">
      <attribute name="title">
       <string>Executed hist</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWebView" name="webViewExecutedHist" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTcInfo">
      <attribute name="title">
       <string>Test case info</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWebView" name="webViewTcInfo" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>qwebview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
